E:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\App.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Assets\Styles\SkinColorsStyle.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Shell\Views\AlarmView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Shell\Views\CountView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Shell\Views\HomeView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Shell\Views\ProcessView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Shell\Views\SetdetailView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Shell\Views\SetView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Shell\Views\TotalView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Shell\Views\UserInfoView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Shell\Views\WorkStationView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Views\FooterView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Views\LoginView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Views\MainWindow.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Views\MyDialogView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Views\MyLoading.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\仓库管理系统\Views\RegisterView.xaml;;

