# SysCargo

./: .gitignore  Readme.md  仓库管理系统.sln
Cargo.Core/: Cargo.Core.csproj
Cargo.Core/Adapters/: StackPanelRegionAdapter.cs
Cargo.Core/Attributes/: NotEmptyAttribute.cs
Cargo.Core/Common/: RegionNames.cs
Cargo.Core/Converters/: StringToImageSourceConverter.cs
Cargo.Core/Extensions/: ContainerExtensions.cs  ValidateExtension.cs
Cargo.Core/Infrastructure/: Guards.cs
Cargo.Core/Loggers/: ILogger.cs  LogFormat.cs  LogHelper.cs  LogMessage.cs  NLogLogger.cs
Cargo.Core/Mvvm/: IViewLoadedAndUnloadedAware.cs
Cargo.Core/Providers/: DirectoryProvider.cs  EncryptProvider.cs  ExcelProvider.cs  JsonProvider.cs
Cargo.Shared/: Cargo.Shared.csproj
Cargo.Shared/Commands/: RelayCommand.cs
Cargo.Shared/Converters/: MyDateTimePicker.cs
Cargo.Shared/Dtos/: UserDto.cs
Cargo.Shared/Events/: MyEvent.cs
Cargo.Shared/Models/: BaseDto.cs  ProcessDto.cs
Cargo.Shared/Parameters/: LoginArgs.cs
Cargo.Shared/PrismExtensions/: IServiceCollectionAware.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  PrismServiceProvider.cs  PrismServiceScope.cs  RegisterOnceExtensions.cs
Cargo.Shared/PrismExtensions/Internal/: ContainerExtensionAttribute.cs  ContainerLocationHelper.cs  PrismIocExtensions.cs
Cargo.SqlSugar/: Cargo.SqlSugar.csproj  GlobalUsing.cs
Cargo.SqlSugar/Config/: ConnectionDbConfig.cs
Cargo.SqlSugar/Db/: CodeFirst.cs  ISqlSugarRepository.cs  SugarGlobal.cs
Cargo.SqlSugar/Models/: BaseEntity.cs  CargoModel.cs  CargoType.cs  CountData.cs  FlowMeter.cs  ProcessModel.cs  Role.cs  User.cs  WorkPlace.cs
Cargo.SqlSugar/Providers/: DataBaseProvider.cs
Cargo.SqlSugar/Repositorys/: BaseRepository.cs  IBaseRepository.cs  ISqlSugarRepository.cs
Cargo.SqlSugar/Services/: CargoService.cs  CargoTypeService.cs  DataBaseService.cs  FlowMeterService.cs  ProcessService.cs  UserService.cs  WorkStationService.cs
Cargo.SqlSugar/Services/UserSign/: IUserService.cs
Cargo.System/: Cargo.System.csproj  Class1.cs  GlobalUsing.cs
Cargo.System/Services/: CargoService.cs  CargoTypeService.cs  DataBaseService.cs  FlowMeterService.cs  ProcessService.cs  UserService.cs  WorkStationService.cs
Cargo.Ui/: Cargo.Ui.csproj  GlobalUsing.cs  UiModule.cs
Cargo.Ui/DownLoad/: User.json
Cargo.Ui/Helpers/: MD5Helper.cs  PasswordBoxHelper.cs
Cargo.Ui/Models/: ComboBoxList.cs
Cargo.Ui/Properties/: DesignResources.xaml
Cargo.Ui/ViewModels/: AddCargoDialogViewModel.cs  AddProcessDialogViewModel.cs  AddUserDialogViewModel.cs  AddWorkStationDialogViewModel.cs  TestViewModel.cs  UpdateCargoDialogViewModel.cs  UpdateProcessDialogViewModel.cs  UpdateUserDialogViewModel.cs  UpdateWorkPlaceDialogViewModel.cs
Cargo.Ui/Views/: AddCargoDialog.xaml  AddCargoDialog.xaml.cs  AddProcessDialog.xaml  AddProcessDialog.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  AddWorkStationDialog.xaml  AddWorkStationDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  SetGridDialogView.xaml  SetGridDialogView.xaml.cs  SucessDialog.xaml  SucessDialog.xaml.cs  TestView.xaml  TestView.xaml.cs  UpdateCargoDialog.xaml  UpdateCargoDialog.xaml.cs  UpdateProcessDialog.xaml  UpdateProcessDialog.xaml.cs  UpdateUserDialog.xaml  UpdateUserDialog.xaml.cs  UpdateWorkPlaceDialog.xaml  UpdateWorkPlaceDialog.xaml.cs
ContentMoudle/: ContentModule.csproj  ContentModuleModule.cs
ContentMoudle/DownLoad/: Total.json
ContentMoudle/Helpers/: MD5Helper.cs  PasswordBoxHelper.cs
ContentMoudle/Models/: ComboBoxList.cs
ContentMoudle/Properties/: DesignResources.xaml
ContentMoudle/ViewModels/: AddCargoDialogViewModel.cs  AddUserDialogViewModel.cs  TestViewModel.cs  UpdateCargoDialogViewModel.cs  UpdateUserDialogViewModel.cs
ContentMoudle/Views/: AddCargoDialogView.xaml  AddCargoDialogView.xaml.cs  AddUserDialogView.xaml  AddUserDialogView.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  SetGridDialogView.xaml  SetGridDialogView.xaml.cs  SucessDialog.xaml  SucessDialog.xaml.cs  TestView.xaml  TestView.xaml.cs  UpdateCargoDialogView.xaml  UpdateCargoDialogView.xaml.cs  UpdateUserDialogView.xaml  UpdateUserDialogView.xaml.cs
LogModules/: Class1.cs  LogModules.csproj
LogModules/Config/: NLog.config
LogModules/Log/: ILogger.cs  LogFormat.cs  LogHelper.cs  LogMessage.cs  NLogLogger.cs
仓库管理系统/: App.xaml  App.xaml.cs  AppConfig.json  AppStartup.cs  GlobalUsing.cs  仓库管理系统.csproj
仓库管理系统/Assets/Styles/: DataGridDataCenterStyle.xaml  MyDataGridStyle.xaml  RadioButtonStyle.xaml  SkinColorsStyle.xaml
仓库管理系统/Converters/: EnumToColorConverter.cs  PasswordBoxHelper.cs  StringToImageSourceConverter.cs
仓库管理系统/Global/: AppData.cs  BaseViewModel.cs  DialogColsedEvent.cs  FileData.cs  MenuTitle.cs  ModuleInfos.cs  NavigateToInterface.cs  SkinColorInfo.cs
仓库管理系统/Models/: ModuleInfo.cs  ModuleInfos.cs  SkinColorInfo.cs
仓库管理系统/Mvvm/: IViewLoadedAndUnloadedAware.cs
仓库管理系统/MyEvents/: ProcessEvent.cs  WorkPlaceDeletedEvent.cs
仓库管理系统/Parameters/: LoginArgs.cs
仓库管理系统/Shell/ViewModels/: CountViewModel.cs  HomeViewModel.cs  ProcessViewModel.cs  SetViewModel.cs  StorageViewModel.cs  TotalViewModel.cs  UserInfoViewModel.cs  WorkStationViewModel.cs
仓库管理系统/Shell/Views/: AlarmView.xaml  AlarmView.xaml.cs  BtnControlView.xaml  BtnControlView.xaml.cs  CountView.xaml  CountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyCustomDialog.cs  OutboundView.xaml  OutboundView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  SetView.xaml  SetView.xaml.cs  SetdetailView.xaml  SetdetailView.xaml.cs  StorageView.xaml  StorageView.xaml.cs  TotalView.xaml  TotalView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  (+2 more)
仓库管理系统/ViewModels/: FooterViewModel.cs  HeaderViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MyDialogViewModel.cs  RegisterViewModel.cs
仓库管理系统/Views/: FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDialogView.xaml  MyDialogView.xaml.cs  MyLoading.xaml  MyLoading.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+24 files in other folders)
