<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.62" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlSugar.DbAccess.Model\SqlSugar.DbAccess.Model.csproj" />
    <ProjectReference Include="..\SqlSugar.DbAccess\SqlSugar.DbAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DownLoad\" />
  </ItemGroup>
 

</Project>