<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Images\0.jpg" />
    <None Remove="Assets\Images\bg.jpeg" />
    <None Remove="Assets\Images\Header.jpeg" />
    <None Remove="Assets\Images\home.jpg" />
    <None Remove="Assets\Images\set.png" />
    <None Remove="Assets\Images\雪花.jpeg" />
    <None Remove="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cargo.Core\Cargo.Core.csproj" />
    <ProjectReference Include="..\Cargo.Shared\Cargo.Shared.csproj" />
    <ProjectReference Include="..\Cargo.SqlSugar\Cargo.SqlSugar.csproj" />
    <ProjectReference Include="..\Cargo.System\Cargo.System.csproj" />
    <ProjectReference Include="..\Cargo.Ui\Cargo.Ui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Images\0.jpg" />
    <Resource Include="Assets\Images\bg.jpeg" />
    <Resource Include="Assets\Images\Header.jpeg" />
    <Resource Include="Assets\Images\home.jpg" />
    <Resource Include="Assets\Images\set.png" />
    <Resource Include="Assets\Images\雪花.jpeg" />
    <Resource Include="favicon.ico" />
  </ItemGroup>
</Project>