E:\CSharp Project\ApplyClient\仓库管理系统\Cargo.Ui\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FE:\CSharp Project\ApplyClient\仓库管理系统\Cargo.Ui\Views\AddCargoDialog.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\Cargo.Ui\Views\AddProcessDialog.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\Cargo.Ui\Views\AddUserDialog.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\Cargo.Ui\Views\AddWorkStationDialog.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\Cargo.Ui\Views\ErrorDialog.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\Cargo.Ui\Views\SetGridDialogView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\Cargo.Ui\Views\SucessDialog.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\Cargo.Ui\Views\TestView.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\Cargo.Ui\Views\UpdateCargoDialog.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\Cargo.Ui\Views\UpdateProcessDialog.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\Cargo.Ui\Views\UpdateUserDialog.xaml;;
FE:\CSharp Project\ApplyClient\仓库管理系统\Cargo.Ui\Views\UpdateWorkPlaceDialog.xaml;;

